<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-vX-4hm">
                                <rect key="frame" x="172.5" y="178" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addEntity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S91-qh-6C0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-uP-voF">
                                <rect key="frame" x="8" y="52" width="359" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZC-2N-jOt">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-n6-Fuw">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCL-al-suh">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYP-My-xdP">
                                <rect key="frame" x="8" y="259" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-Ne-G94">
                                <rect key="frame" x="168" y="221" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchUserWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ork-nN-Vnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRy-uP-voF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3Hs-hQ-b0Z"/>
                            <constraint firstItem="EYP-My-xdP" firstAttribute="top" secondItem="Juf-Ne-G94" secondAttribute="bottom" constant="8" id="AZQ-3e-659"/>
                            <constraint firstItem="EYP-My-xdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="C1m-s0-RMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYP-My-xdP" secondAttribute="trailing" constant="8" id="EQk-MJ-3ka"/>
                            <constraint firstItem="Juf-Ne-G94" firstAttribute="centerX" secondItem="hfK-vX-4hm" secondAttribute="centerX" id="VIu-hK-XXr"/>
                            <constraint firstItem="hfK-vX-4hm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bj9-12-HP2"/>
                            <constraint firstItem="hfK-vX-4hm" firstAttribute="top" secondItem="ZCL-al-suh" secondAttribute="bottom" constant="20" id="e08-DX-tqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRy-uP-voF" secondAttribute="trailing" constant="8" id="etl-XC-2na"/>
                            <constraint firstItem="EYP-My-xdP" firstAttribute="centerX" secondItem="hfK-vX-4hm" secondAttribute="centerX" id="h02-sQ-ZDk"/>
                            <constraint firstItem="PRy-uP-voF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="h8r-sj-vXJ"/>
                            <constraint firstItem="Juf-Ne-G94" firstAttribute="top" secondItem="hfK-vX-4hm" secondAttribute="bottom" constant="13" id="x5R-3D-kbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="gbG-n6-Fuw" id="jHx-Zz-dKI"/>
                        <outlet property="passwordTF" destination="ZCL-al-suh" id="o8K-45-ONP"/>
                        <outlet property="userNameAgePassword" destination="EYP-My-xdP" id="4mh-rZ-UOH"/>
                        <outlet property="userNameTF" destination="QZC-2N-jOt" id="J8g-IR-Pc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
